// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.remote-ftp-view {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;

  > .offline {
    overflow: hidden;

    .remote-ftp-offline-inner {
      width: 100%;

      > ul {
        width: 100%;
        padding: 10px;
        list-style-type: none;

        > li a {
          width: 100%;
          margin-bottom: 5px;
        }
      }
    }
  }

  .project-root.project-root > .header {
    &::before {
      line-height: 2.5em !important;
    }

    .name {
      line-height: 2.5em;
    }
  }

  > .queue {
    position: sticky;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    line-height: 0;
    width: 100%;
    height: 27px;
    overflow: hidden;

    &.active {
      position: absolute;
      height: 300px;
      z-index: 2;
      -webkit-transition: height .5s ease;
      -moz-transition: height .5s ease;
      transition: height .5s ease;
    }

    > .progress {
      display: none;
      width: auto;
      height: auto;
      border-radius: 0;
      list-style: none;
      margin: 0 0 2px;
      padding: 0;

      > li {
        display: flex;
        margin: 0;
        padding: 4px 8px;
        font-size: 11px;
        line-height: 18px;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-start;

        progress {
          flex: none;
          width: 50px;
          margin-top: 5px;
        }

        .name {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: left;
        }

        .eta {
          flex: none;
          white-space: nowrap;
          text-align: right;
        }
      }
    }

    > .list {
      display: block;
      list-style: none;
      margin: 0;
      padding: 0;

      > li {
        display: block;
        margin: 0;
        padding: 2px 8px;
        line-height: 10px;
        font-size: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      > li:first-of-type {
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 11px;
        line-height: 18px;
      }
    }

    > .remote-ftp-info {
      position: absolute;
      right: 0;
      top: 5px;
      cursor: pointer;
      padding-left: 4px;
      background-color: @tree-view-background-color;
    }
  }

  > .offline {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    justify-content: center;

    .remote-ftp-picto {
      margin-bottom: 15px;

      > .icon {
        display: block;

        &::before {
          font-size: 76px;
          width: 100%;
          height: 100%;
          line-height: normal;
        }
      }
    }
  }
}

.remote-ftp-view .ftptree-view.list-tree {
  font-size: @font-size;
  background-color: inherit;
  isolation: isolate;
  flex-grow: 1;
  flex-shrink: 0;
  min-width: min-content;
  min-height: calc(100% - 3px);
  position: relative;
  contain: size;
  overflow: auto;
  z-index: 2;
  -webkit-user-select: none;
  display: flex;
  flex-direction: column;

  &:focus {
    .selected.entry {
      &:before {
        background-color: @button-background-color-selected;
      }

      color: @text-color-selected;

      > .header {
        color: @text-color-selected;
      }

      .project-root-header {
        background-color: @button-background-color-selected;
        color: @text-color-selected;
      }
    }
  }

  .selected.project-root {
    > .header {
      background-color: @background-color-selected;
      color: @text-color-highlight;
    }
  }

  > li > div {
    padding-left: @component-icon-padding;
    padding-right: @component-padding;
  }

  .header {
    position: relative;
    pointer-events: none;

    &.project-root-header {
      position: sticky;
      top: 0;
      z-index: 1;
      border-bottom: 1px solid @base-border-color;
      background-color: @tree-view-background-color;
      color: @text-color;
    }
  }

  .list-tree {
    position: static;
  }

  .entry {
    // This fixes #110, see that issue for more details
    &:before {
      content: '';
      position: absolute;
    }
  }

  .project-root {
    &:before {
      height: 2.5em !important;
    }
  }
}

.modal {
  .remote-ftp {
    &.permission-view {
      margin-bottom: 8.5px;

      > div {
        padding: 0 10px;
      }

      .permissions-wrapper {
        display: flex;

        > div {
          display: flex;
          flex-direction: column;
          margin: auto;

          .inline-block {
            margin: 4px 10px 4px 0;
          }

          &.permission-chown {
            display: block;
            padding-top: 20px;
            height: 140px;

            atom-text-editor {
              min-width: 140px;
            }
          }
        }
      }

      .permissions-wrapper-block {
        margin-top: 10px;
      }
    }
  }
}

.RemoteFtpPopoverTooltip {
  user-select: none;

  &.tooltip {
    width: 215px;
    padding-left: @component-padding;
    padding-right: @component-padding;
    box-sizing: border-box;
    font-size: 12px !important;
  }

  .tooltip-inner.tooltip-inner.tooltip-inner.tooltip-inner {
    background-color: @tool-panel-background-color;
    border: 1px solid @base-border-color;
    box-shadow: 0 4px 8px hsla(0, 0, 0, .1);
    color: @text-color;
    max-height: 300px;
    white-space: normal;
    overflow-y: auto;
    padding: 0 !important;
  }

  &.top .tooltip-arrow.tooltip-arrow {
    width: @component-padding;
    height: @component-padding;
    border-width: 0 0 1px 1px;
    border-color: @base-border-color;
    background-color: @tool-panel-background-color;
    border-bottom-right-radius: 2px;
    transform: rotate(-45deg);
  }

  .StatusBarHeader {
    border-bottom: 1px solid @base-border-color;
    display: flex;
    padding: @component-padding;

    div {
      flex: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .StatusBarInner {
    display: flex;
    padding: @component-padding;
  }
}

.statusbar-view.remote-ftp {
  display: inline-block;
}
/* NOTE: Fix modal overlay */

.tooltip {
  z-index: 10000;
}
