/**
* @Author: ubik
* @Date:   2016-12-31T04:21:45+01:00
* @Last modified by:   ubik
* @Last modified time: 2017-01-04T02:08:00+01:00
*/

@import "syntax-variables";

atom-text-editor,atom-text-editor  {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .cursor-line {
        background-color: @syntax-cursor-line;
        // border-bottom: 1px solid @violet
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                background-color: @syntax-cursor-line;
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    // .gutter .line-number.foldable {
    //   background-color: @light-gray;
    //   color: @syntax-gutter-text-color-selected;
    // }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @syntax-text-color;
        background-color: @syntax-gutter-text-color-selected,
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region
{
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
    color: @light-gray;
}

.syntax--keyword {
    color: @syntax-color-keyword;

    &.syntax--control {
        color: @syntax-color-keyword;

        &.syntax--import {
            color: @syntax-color-import;
        }
    }

    &.syntax--operator {
        color: @syntax-color-punctuaction;
    }

    &.syntax--other.syntax--special-method {
        color: @blue;
    }

    &.syntax--other.syntax--unit {
        color: @orange;
    }
}

.syntax--storage {
    color: @syntax-color-keyword;
}

.syntax--constant {
    color: @orange;

    &.syntax--character.syntax--escape {
        color: @cyan;
    }

    &.syntax--numeric {
        color: @orange;
    }

    &.syntax--other.syntax--color {
        color: @cyan;
    }

    &.syntax--other.syntax--symbol {
        color: @green;
    }
}

.syntax--variable {
    color: @syntax-color-variable;

    &.syntax--interpolation {
        color: darken(@red, 10%);
    }

    &.syntax--parameter.syntax--function {
        color: @syntax-color-function-parameter;
    }
}

.syntax--invalid.syntax--illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.syntax--string {
    color: @syntax-text-color;

    &.syntax--quoted {
        color: @syntax-color-string;
    }

    &.syntax--regexp {
        color: @cyan;
    }

    &.syntax--other.syntax--link {
        color: @red;
    }
}

.syntax--punctuation {
    &.syntax--definition {

        &.syntax--comment {
            color: @syntax-color-comment;
        }

        &.syntax--string {
            color: @syntax-color-string;
        }

        &.syntax--variable,
        &.syntax--parameters,
        &.syntax--array {
            color: @syntax-text-color;
        }

        &.syntax--heading,
        &.syntax--identity {
            color: @blue;
        }

        &.syntax--bold {
            color: @light-orange;
            font-weight: bold;
        }

        &.syntax--italic {
            color: @purple;
            font-style: italic;
        }
        &.syntax--arguments {
            color: @syntax-color-punctuaction;
            font-weight: bold;
        }
    }

    &.syntax--section.syntax--embedded {
        color: darken(@red, 10%);
    }
}

.syntax--support {
    &.syntax--class {
        color: @light-orange;
    }

    &.syntax--function  {
        color: @cyan;

        &.syntax--any-method {
            color: @blue;
        }
    }

    &.syntax--support.syntax--variable.syntax--magic {
        color: @syntax-text-color;
    }
}

.syntax--entity {
    &.syntax--name.syntax--function {
        color: @blue;
    }

    &.syntax--other.syntax--inherited-class {
        color: @green;
    }
    &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
        color: @syntax-color-class;
        //font-weight: bold;
        border: 1px solid @syntax-color-class;
    }

    &.syntax--name.syntax--section {
        color: @blue;
    }

    &.syntax--name.syntax--tag {
        color: @syntax-color-tag;
    }

    &.syntax--other.syntax--attribute-name {
        color: @orange;

        &.syntax--id {
            color: @blue;
        }
    }
}

.syntax--meta {
    &.syntax--class {
        color: @light-orange;
    }

    &.syntax--function-call {
        color: @orange;
    }

    &.syntax--link {
        color: @orange;
    }

    &.syntax--require {
        color: @blue;
    }

    &.syntax--selector {
        color: @purple;
    }

    &.syntax--separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}

.syntax--none {
    color: @syntax-text-color;
}

.syntax--markup {
    &.syntax--bold {
        color: @orange;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @purple;
    }

    &.syntax--deleted {
        color: @red;
    }

    &.syntax--italic {
        color: @purple;
        font-style: italic;
    }

    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: @blue;
    }

    &.syntax--inserted {
        color: @green;
    }

    &.syntax--list {
        color: @red;
    }

    &.syntax--quote {
        color: @orange;
    }

    &.syntax--raw.syntax--inline {
        color: @green;
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
        color: @green;
    }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
    padding-left: 1 px;
}
