@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @neon-light-blue;
@syntax-cursor-color: white;
@syntax-selection-color: @ubik6;
@syntax-background-color: @very-dark-gray;
@syntax-cursor-line: @ubik4;

// Guide colors
@syntax-wrap-guide-color: @light-gray;
@syntax-indent-guide-color: @light-gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @neon-light-blue;
@syntax-gutter-text-color-selected: @neon-pink;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: @ubik6;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @cyan;
@syntax-color-added: @green;
@syntax-color-modified: @cyan;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-class:                @light-orange;
@syntax-color-decorator:            @neon-pink;
@syntax-color-function-parameter:   @neon-pink;
@syntax-color-function:             @neon-yellow;
@syntax-color-import:               @orange;
@syntax-color-keyword:              @neon-pink;
@syntax-color-method:               @neon-yellow;
@syntax-color-tag:                  @red;
@syntax-color-variable:             @neon-light-blue;
// @syntax-color-attribute:         @;
// @syntax-color-constant:          @;
@syntax-color-property:             @neon-pink;
// @syntax-color-snippet:           @;
// @syntax-color-value:             @;
@syntax-color-entity: @neon-pink;
// Added
@syntax-color-comment: @light-gray;
@syntax-color-string: @neon-green;
@syntax-color-punctuaction: @base6;
