@import 'ui-variables';

.emoji {
  max-width: 1em !important;
}

del {
  text-decoration: none;
  position: relative;
}

del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}

ul.contains-task-list {
  li.task-list-item {
    position: relative;
    list-style-type: none;
    input.task-list-item-checkbox {
      position: absolute;
      transform: translateX(-100%);
      width: @tab-height;
    }
  }
}

span.critic.comment {
  &::before {
    content: '\1f4ac';
    position: initial;
  }
  & > span {
    display: none;
  }
  &:hover > span {
    display: initial;
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid;
    border-radius: 5px;
    max-height: 4em;
    overflow: auto;
  }
  &:focus > span {
    display: initial;
    text-decoration: underline;
    position: initial;
    top: auto;
    left: auto;
    border: initial;
    border-radius: initial;
  }
  position: relative;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}
