// This stylesheet is intended to override the styles imported from Atom workspace
// that mess with the preview. Only included in preview, not exported HTML.
pre.editor-colors {
  display: block;
  --editor-font-size: 85%;
  --editor-line-height: 1.45;
}

code {
  color: initial;
}
