"*":
  "atom-ctags":
    buildTimeout: 50000
  "atom-material-ui":
    colors:
      abaseColor: "#0096ff"
      accentColor: "#ff781a"
      genAccent: true
      paintCursor: true
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "autocomplete-python":
    useKite: false
  core:
    allowPendingPaneItems: false
    customFileTypes:
      "source.ini": [
        ".hgrc"
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "image-view"
      "language-shellscript"
      "background-tips"
      "about"
    ]
    packagesWithKeymapsDisabled: [
      "jumpy"
      "autocomplete-python"
      "atom-search-everywhere"
      "hey-pane"
    ]
    projectHome: "/Users/mchey/code"
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    useTreeSitterParsers: false
  "cursor-history": {}
  editor:
    fontSize: 12
    preferredLineLength: 120
    scrollPastEnd: true
    showInvisibles: true
  "exception-reporting":
    userId: "611dacae-fc64-40e3-822b-3fac24dd8229"
  "git-blame":
    columnWidth: 220
  "git-diff": {}
  "ide-css":
    lessSupport: false
  "ide-python":
    pylsPlugins:
      pycodestyle:
        maxLineLength: 120
  jumpy:
    useHomingBeaconEffectOnJumps: false
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "~/.eslintrc.json"
    globalNodePath: "/usr/local"
    showRuleIdInMessage: false
    useGlobalEslint: true
  "linter-flake8":
    maxLineLength: 120
  "linter-js-standard":
    showEslintRules: true
    style: "standard-flow"
  "linter-jshint":
    lintInlineJavaScript: true
    scopes: [
      "source.js"
      "source.js-semantic"
      "string.quoted.single.js"
      "source.js.jsx"
      "meta.method-call.with-arguments.js"
      "meta.function.method.js"
    ]
  "linter-ui-default":
    panelHeight: 300
  nuclide:
    "atom-ide-diagnostics-ui": {}
    hyperclick:
      darwinTriggerKeys: "altKey,metaKey"
    "nuclide-home":
      showHome: false
    "nuclide-python":
      enableLinting: false
      includeOptionalArguments: true
    use:
      "atom-ide-console": "never"
      "atom-ide-debugger-python": "never"
      hyperclick: "always"
  "project-manager":
    environmentSpecificProjects: true
    includeGitRepositories: true
    sortBy: "title"
  "split-diff":
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
  "tool-bar":
    visible: false
  "vim-mode":
    useClipboardAsDefaultRegister: true
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    customSurroundPairs: "{\"d\": [\"{%\", \"%}\", true], \"D\": [\"{{\", \"}}\", true]}"
    ignoreCaseForSearch: true
    keymapBackslashToInnerCommentOrParagraphWhenToggleLineCommentsIsPending: true
    keymapIAndAToInsertAtTargetWhenHasOccurrence: true
    keymapSemicolonToInnerAnyPairInOperatorPendingMode: true
    keymapSemicolonToInnerAnyPairInVisualMode: true
    sequentialPaste: true
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnFullScrollMotionDuration: 300
    smoothScrollOnHalfScrollMotion: true
    smoothScrollOnHalfScrollMotionDuration: 300
    smoothScrollOnMiniScroll: true
    smoothScrollOnRedrawCursorLine: true
    smoothScrollOnRedrawCursorLineDuration: 100
  welcome:
    showOnStartup: false
".hack.html.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?…"
".reason.source":
  editor:
    preferredLineLength: 110
