"*":
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-beautify":
    general:
      _analyticsUserId: "57d65fa5-cb86-468f-a653-bbe65e34f933"
  "atom-clock":
    showClockIcon: true
    showTooltip: true
  "atom-copy-on-select":
    delay: 500
  "atom-ide-ui":
    use:
      "atom-ide-code-highlight": false
  "autocomplete-python": {}
  core:
    disabledPackages: [
      "welcome"
      "my-package"
      "python-tools"
      "atom-ide-ui"
    ]
    packagesWithKeymapsDisabled: [
      "tool-bar"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro for Powerline"
    fontSize: 18
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "bf1a28f2-4481-4777-b187-9b8e1da674c0"
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "down"
  fonts:
    fontFamily: "Inconsolata-g"
  "git-blame":
    columnWidth: 412
  kite:
    enableCompletions: false
    showKiteTourOnStartup: false
  "linter-flake8":
    ignoreErrorCodes: [
      "F821 E302"
    ]
    maxLineLength: 100
  "linter-jshint": {}
  "linter-ui-default":
    panelHeight: 99.203125
  minimap:
    absoluteMode: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohider": true
      "minimap-autohiderDecorationsZIndex": 0
    scrollAnimation: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        green: "#05bf00"
        red: "#a51400"
        white: "#ffffff"
      zBright:
        brightBlack: "#f2f2f2"
    iconColors:
      blue: "#f1fffd"
      green: "#028000"
    style:
      fontFamily: "Inconsolata Nerd Font Mono"
      fontSize: "18"
      theme: "pro"
  python:
    linting:
      pylintArgs: [
        "--disable=R,C"
      ]
  "split-diff":
    colors:
      overrideThemeColors: true
  "tool-bar":
    iconSize: "12px"
    position: "Bottom"
