"*":
  "Sublime-Style-Column-Selection":
    selectKeyTrigger: "Ctrl"
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-beautify":
    general:
      _analyticsUserId: "57d65fa5-cb86-468f-a653-bbe65e34f933"
    python:
      max_line_length: 100
      sort_imports: true
  "atom-clock":
    showClockIcon: true
    showTooltip: true
  "atom-copy-on-select":
    delay: 500
  "atom-ide-ui":
    "atom-ide-diagnostics-ui": {}
    hyperclick:
      darwinTriggerKeys: "altKey"
    use: {}
  "atom-material-ui":
    colors:
      abaseColor: "#2196f3"
      accentColor: "#ff8b2e"
      genAccent: true
      paintCursor: true
      predefinedColor: "Blue"
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-terminal":
    app: "iTerm.app"
    setWorkingDirectory: false
    surpressDirectoryArgument: false
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
  "autocomplete-python":
    showTooltips: true
  core:
    audioBeep: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "welcome"
      "my-package"
      "tree-view"
      "language-gfm"
      "my-package"
      "my-package"
      "my-package"
      "my-package"
      "linter"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: [
      "tool-bar"
      "line-jumper"
      "atom-css-class-checker"
      "emmet-simplified"
      "ctrl-dir-scroll"
      "jumpy"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro for Powerline"
    fontSize: 15
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?…-"
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "bf1a28f2-4481-4777-b187-9b8e1da674c0"
  "find-and-replace":
    closeFindPanelAfterSearch: true
    focusEditorAfterSearch: true
  fonts:
    fontFamily: "Inconsolata-g"
  "git-blame":
    columnWidth: 412
  "hey-pane":
    expandedWidth: 97
  "ide-css":
    lessSupport: false
  "ide-python":
    pylsPlugins:
      jedi_completion: {}
      jedi_definition: {}
      jedi_references: {}
      jedi_symbols:
        all_scopes: true
      mccabe:
        enabled: false
      pycodestyle:
        enabled: false
      pyflakes:
        enabled: false
      yapf:
        enabled: false
  jumpy:
    fontSize: 0.9
  "keybinding-cheatsheet": {}
  kite:
    enableCompletions: false
    showKiteTourOnStartup: false
  "linter-flake8":
    ignoreErrorCodes: [
      "F821 E302"
    ]
    maxLineLength: 100
    pycodestyleErrorsToWarnings: true
  "linter-jshint": {}
  "linter-ui-default": {}
  minimap:
    absoluteMode: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": false
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohider": true
      "minimap-autohiderDecorationsZIndex": 0
    scrollAnimation: true
  nuclide:
    hyperclick:
      darwinTriggerKeys: "altKey,metaKey"
    "nuclide-code-search":
      tool: "ag"
    "nuclide-definition-preview":
      editorHeight: 60
    "nuclide-distraction-free-mode":
      hideFindAndReplace: true
      hideStatusBar: true
      hideToolBar: true
    "nuclide-home":
      showHome: false
    "nuclide-python":
      enableLinting: false
      lintOnFly: true
    use:
      "nuclide-blame": false
      "nuclide-blame-provider-hg": false
      "nuclide-bookshelf": false
      "nuclide-buck": false
      "nuclide-buck-ios": false
      "nuclide-clang": false
      "nuclide-console": false
      "nuclide-cquery-lsp": false
      "nuclide-debugger-php": false
      "nuclide-debugger-vsp": false
  "platformio-ide-terminal":
    ansiColors:
      normal:
        green: "#05bf00"
        red: "#a51400"
        white: "#ffffff"
      zBright:
        brightBlack: "#f2f2f2"
    iconColors:
      blue: "#f1fffd"
      green: "#028000"
    style:
      fontFamily: "Inconsolata Nerd Font Mono"
      fontSize: "18"
      theme: "pro"
  python:
    linting:
      pylintArgs: [
        "--disable=R,C"
      ]
  "split-diff":
    colors:
      overrideThemeColors: true
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "tool-bar":
    iconSize: "12px"
    position: "Bottom"
    visible: false
  "tool-bar-markdown-writer":
    visibility: "showToolbarOnMarkdown"
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    defaultScrollRowsOnMiniScroll: 2
    keymapCCToChangeInnerSmartWord: true
    keymapYToYankToLastCharacterOfLine: true
    sequentialPaste: true
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnFullScrollMotionDuration: 100
    smoothScrollOnHalfScrollMotion: true
    smoothScrollOnHalfScrollMotionDuration: 100
    smoothScrollOnMiniScroll: true
    smoothScrollOnMiniScrollDuration: 100
    smoothScrollOnRedrawCursorLine: true
    smoothScrollOnRedrawCursorLineDuration: 100
".reason.source":
  editor:
    preferredLineLength: 110
