# ctrl-alt-shift-cmd is bound to pressing and holding the semicolon in karabiner elements

'atom-workspace':
  'alt-cmd-o': 'advanced-open-file:toggle'
  'alt-space': 'choose-pane:start'
  'alt-cmd-h': 'pane:show-previous-item'
  'alt-cmd-l': 'pane:show-next-item'
  'shift-ctrl-h': 'pane:move-item-left'
  'shift-ctrl-l': 'pane:move-item-right'
  'shift-cmd-s': 'grammar-selector:show'
  'ctrl-alt-cmd-j': 'window:toggle-dev-tools'
  'cmd-q': 'unset!'
  'cmd-q cmd-q': 'application:quit'

'atom-text-editor':
  'ctrl-enter': 'editor:newline-above'
  'ctrl-k': 'unset!'
  'alt-cmd-j': 'fuzzy-finder:toggle-file-finder'
  'alt-cmd-k': 'search-everywhere:toggle'
  'alt-cmd-w': 'search-everywhere:toggleWordUnderCursor'
  'alt-cmd-enter': 'python-tools:goto-definition'
  'shift-cmd-enter': 'hey-pane:toggle-focus-of-active-pane'
  'ctrl-f': 'hey-pane:toggle-follow-mode'

  # custom
  'shift-cmd-space': 'custom:insert-space-keep-cursor-place'
  'ctrl-alt-space': 'custom:insert-tab-keep-cursor-place'
  'alt-enter': 'custom:insert-newline-keep-cursor-place'

  # save and escape
  'ctrl-alt-shift-cmd-s': 'keystroke cmd-s escape'

##############################################################################################
##############################-------vim mode keybindings-------##############################
##############################################################################################

'atom-text-editor.vim-mode-plus:not(.visual-mode)':

  'alt-k': 'multi-cursor:expandUp'
  'alt-j': 'multi-cursor:expandDown'

  'ctrl-cmd-k': 'my:move-line-up'
  'ctrl-cmd-j': 'my:move-line-down'
  'cmd-ctrl-h': 'editor:outdent-selected-rows'
  'cmd-ctrl-l': 'editor:indent-selected-rows'

'atom-text-editor.vim-mode-plus.visual-mode':

  'shift-k': 'keystroke 5 k'
  'shift-j': 'keystroke 5 j'

  'ctrl-cmd-k': 'vim-mode-plus-user:move-selected-text-up'
  'ctrl-cmd-j': 'vim-mode-plus-user:move-selected-text-down'
  'ctrl-cmd-h': 'vim-mode-plus-user:move-selected-text-left'
  'ctrl-cmd-l': 'vim-mode-plus-user:move-selected-text-right'

  'cmd-K': 'vim-mode-plus-user:duplicate-selected-text-up'
  'cmd-J': 'vim-mode-plus-user:duplicate-selected-text-down'
  'cmd-H': 'vim-mode-plus-user:duplicate-selected-text-left'
  'cmd-L': 'vim-mode-plus-user:duplicate-selected-text-right'


'atom-text-editor.vim-mode-plus.normal-mode':
  'shift-j': 'keystroke 5 j'
  'shift-k': 'keystroke 5 k'

  'alt-/': 'vim-mode-plus:toggle-case-and-move-right'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'ctrl-n': 'vim-mode-plus:move-to-next-occurrence'
  'ctrl-u': 'vim-mode-plus:move-to-previous-function'
  'ctrl-d': 'vim-mode-plus:move-to-next-function'
  'cmd-j': 'vim-mode-plus:join'
  'Y': 'keystroke y i l'
  'cmd-enter': 'editor:newline-below'

  # pane splitting
  'ctrl-alt-shift-cmd-k': 'window:focus-pane-above'
  'ctrl-alt-shift-cmd-j': 'window:focus-pane-below'
  'ctrl-alt-shift-cmd-l': 'window:focus-pane-on-right'
  'ctrl-alt-shift-cmd-h': 'window:focus-pane-on-left'

  'space left':'window:move-active-item-to-pane-on-left'
  'space right':'window:move-active-item-to-pane-on-right'
  'space up':'window:move-active-item-to-pane-above'
  'space down':'window:move-active-item-to-pane-below'

  'alt-left':'pane:split-left-and-move-active-item'
  'alt-right':'pane:split-right-and-move-active-item'
  'alt-up':'pane:split-up-and-move-active-item'
  'alt-down':'pane:split-down-and-move-active-item'

  'ctrl-left':'pane:split-left-and-copy-active-item'
  'ctrl-right':'pane:split-right-and-copy-active-item'
  'ctrl-up':'pane:split-up-and-copy-active-item'
  'ctrl-down':'pane:split-down-and-copy-active-item'

  # space keys!
  'space m': 'application:open-your-keymap'

  'space g g': 'git-plus:menu'
  'space g !': 'git-plus:add-all-and-commit'
  'space g c': 'git-plus:commit'
  'space g a': 'git-plus:add'
  'space g *': 'git-plus:add-all'
  'space g p s': 'git-plus:push'
  'space g p l': 'git-plus:pull'
  'space g o': 'git-plus:checkout'
  'space g s': 'git-plus:status'
  'space g l': 'git-plus:log'
  'space g v': 'git-plus:stash-save'
  'space g d a': 'git-plus:diff-all'
  'space g d d': 'git-plus:diff'
  'space g h': 'git-history:show-file-history'
  'space g b': 'git-blame:toggle'
  'space g r': 'git-plus:run'

  'space s': 'settings-view:install-packages-and-themes'

  'space d b': 'window:toggle-bottom-dock'
  'space d l': 'window:toggle-right-dock'
  'space d h': 'window:toggle-left-dock'
  'space d d': 'my:dismiss-notifications'

  'space r m': 'quick-file-actions:delete'
  'space m v': 'quick-file-actions:move'
  'space c p': 'quick-file-actions:copy'

  'space 1': 'window:reload'

  'shift-alt-j': 'vim-mode-plus:move-down-to-edge'
  'shift-alt-k': 'vim-mode-plus:move-up-to-edge'

  'alt-l': 'vim-mode-plus:move-to-next-word'
  'shift-l': 'vim-mode-plus:move-to-last-character-of-line'
  'alt-h': 'vim-mode-plus:move-to-previous-word'
  'shift-h': 'vim-mode-plus:move-to-first-character-of-line'

  # Just delete line and don't save it to register
  'q': 'editor:delete'
  'Q': 'editor:delete-line'
  # Delete a line and save to register
  'D': 'vim-mode-plus:delete-line'
  'd x': 'vim-mode-plus:delete-to-last-character-of-line'
  'd X': 'keystroke v ctrl-h x'
  '>': 'editor:delete-to-end-of-word'
  '<': 'editor:delete-to-beginning-of-word'
  'g -':   'vim-mode-plus:dash-case'
  'g _': 'vim-mode-plus:snake-case'
  'ctrl-z': 'vim-mode-plus:upper-case-first'
  '_': 'vim-mode-plus:replace-with-register'
  'W': 'vim-mode-plus:move-to-next-subword'
  'B': 'vim-mode-plus:move-to-previous-subword'

'atom-text-editor.vim-mode-plus.operator-pending-mode':
  'c': 'vim-mode-plus:inner-word'
  'C': 'vim-mode-plus:inner-smart-word'
  'i q': 'vim-mode-plus:inner-subword'

###################################-package specific keymaps-##################################

'atom-text-editor:not(.mini):not(.jumpy-jump-mode).vim-mode-plus:not(.insert-mode), .tree-view':
    'backspace': 'back-jumpy:back'
    'shift-backspace': 'back-jumpy:forward'

'.tree-view':
  'ctrl-alt-shift-cmd-h': 'focus-pane-or-panel:focus-on-left'
  'ctrl-alt-shift-cmd-l': 'focus-pane-or-panel:focus-on-right'

# for cmd-f panel
'.platform-darwin .find-and-replace atom-text-editor':
  'ctrl-alt-shift-cmd-j': 'focus-pane-or-panel:focus-below'
  'ctrl-alt-shift-cmd-k': 'focus-pane-or-panel:focus-above'

# for cmd-shift-f panel
'.platform-darwin .project-find atom-text-editor':
  'ctrl-alt-shift-cmd-j': 'focus-pane-or-panel:focus-below'
  'ctrl-alt-shift-cmd-k': 'focus-pane-or-panel:focus-above'

'.platform-darwin .advanced-open-file':
  'ctrl-;': 'advanced-open-file:delete-path-component'
