
# your keymap
#
# atom keymaps work similarly to style sheets. just as style sheets use
# selectors to apply styles to elements, atom keymaps use selectors to associate
# keystrokes with events in specific contexts. unlike style sheets however,
# each selector can only be declared once.
#
# you can create a new keybinding in this file by typing "key" and then hitting
# tab.

'atom-workspace':
  'ctrl-k': 'core:move-up'
  'ctrl-j': 'core:move-down'
  'ctrl-h': 'core:move-left'
  'ctrl-l': 'core:move-right'
  'alt-cmd-o': 'advanced-open-file:toggle'
  'alt-space': 'choose-pane:start'
  'ctrl-alt-cmd-f': 'jumpy:toggle'
  'alt-cmd-j': 'pane:show-previous-item'
  'alt-cmd-k': 'pane:show-next-item'

'atom-text-editor':
  'ctrl-k': 'unset!'
  # 'alt-cmd': 'datatip:toggle'
  # 'cmd-b': 'python-tools:goto-definition'
  'ctrl-alt-r':'pane:reopen-closed-item'
  # 'alt-shift-v': 'clipboard-plus:toggle'
  'cmd-shift-e': 'platformio-ide-terminal:fullscreen'
  'alt-/': 'advanced-open-file:delete-path-component'
  'cmd-q cmd-q': 'application:quit'
  'ctrl-cmd-o': 'nuclide-open-filenames-provider:toggle-provider'
  'shift-cmd-j': 'atom-notes:toggle'
  'shift-cmd-alt-t': 'markdown-writer:toggle-task'
  'shift-cmd-alt-x': 'markdown-writer:toggle-taskdone'
  'alt-w': 'ctrl-dir-scroll:scroll-up'
  'alt-s': 'ctrl-dir-scroll:scroll-down'
  'alt-shift-s': 'ctrl-dir-scroll:scroll-down-big'
  'alt-shift-w': 'ctrl-dir-scroll:scroll-up-big'
  # 'shift': 'autocomplete-plus:cancel'
  'ctrl-cmd-left': 'editor:delete-line'
  'ctrl-cmd-right': 'editor:delete-to-end-of-line'
  'shift-cmd-v': 'clipboard-plus:toggle'
  # movement
  'alt-down': 'line-jumper:move-down'
  'alt-shift-down': 'line-jumper:select-down'
  'alt-up': 'line-jumper:move-up'
  'alt-shift-up': 'line-jumper:select-up'
  'ctrl-down': 'multi-cursor:expanddown'
  'ctrl-up': 'multi-cursor:expandup'

  # panes
  'ctrl->': 'pane:move-item-right'
  'ctrl-<': 'pane:move-item-left'

  # pane splitting
  'cmd-; ctrl-left':'window:move-active-item-to-pane-on-left'
  'cmd-; ctrl-right':'window:move-active-item-to-pane-on-right'
  'cmd-; ctrl-up':'window:move-active-item-to-pane-above'
  'cmd-; ctrl-down':'window:move-active-item-to-pane-below'

  'cmd-; alt-left':'pane:split-left-and-move-active-item'
  'cmd-; alt-right':'pane:split-right-and-move-active-item'
  'cmd-; alt-up':'pane:split-up-and-move-active-item'
  'cmd-; alt-down':'pane:split-down-and-move-active-item'
  'alt-;': 'hey-pane:toggle-follow-mode'

  # cursor
  'alt-,': 'last-cursor-position:previous'
  'alt-.': 'last-cursor-position:next'

  # key bindings for multi-cursor-plus
  'alt-x': 'multi-cursor-plus:mark'
  'ctrl-alt-up': 'multi-cursor-plus:move-up'
  'ctrl-alt-down': 'multi-cursor-plus:move-down'
  'ctrl-alt-left': 'multi-cursor-plus:move-left'
  'ctrl-alt-right': 'multi-cursor-plus:move-right'
  'ctrl-alt-cmd-left': 'multi-cursor-plus:move-to-beginning-of-word'
  'ctrl-alt-cmd-right': 'multi-cursor-plus:move-to-end-of-word'

  # select inside various things
  'cmd-alt-up': 'expand-region:expand'
  'cmd-alt-down': 'expand-region:shrink'
  'cmd-alt-e w': 'expand-region:select-word-include-dash',
  'cmd-alt-e f': 'expand-region:select-fold'
  'cmd-alt-e q': 'expand-selection-to-quotes:toggle'
  'cmd-alt-e b': 'bracket-matcher:select-inside-brackets'
  'cmd-alt-e t': 'expand-region:select-tag-attribute'

  # emmet
  'ctrl-:': 'emmet:remove-tag'
  'ctrl-w': 'emmet:wrap-with-abbreviation'
  'ctrl-space': 'emmet:expand-abbreviation-with-tab'

  # custom
  'shift-cmd-space': 'custom:insert-space-keep-cursor-place'
  'ctrl-alt-space': 'custom:insert-tab-keep-cursor-place'
  'alt-enter': 'custom:insert-newline-keep-cursor-place'

  'ctrl-cmd-up': 'my:move-line-up'
  'ctrl-cmd-down': 'my:move-line-down'

##############################################################################################
##############################-------vim mode keybindings-------##############################
##############################################################################################

  'cmd-escape': 'vim-mode-plus:redo'
'atom-text-editor.vim-mode-plus:not(.visual-mode)':
  'ctrl-j': 'keystroke 1 0 j'
  'ctrl-k': 'keystroke 1 0 k'
  # key bindings for multi-cursor-plus
  'alt-x': 'multi-cursor-plus:mark'
  'ctrl-alt-k': 'multi-cursor-plus:move-up'
  'ctrl-alt-j': 'multi-cursor-plus:move-down'
  'ctrl-alt-h': 'multi-cursor-plus:move-left'
  'ctrl-alt-l': 'multi-cursor-plus:move-right'
  'ctrl-alt-cmd-h': 'multi-cursor-plus:move-to-beginning-of-word'
  'ctrl-alt-cmd-l': 'multi-cursor-plus:move-to-end-of-word'

  'alt-k': 'multi-cursor:expandUp'
  'alt-j': 'multi-cursor:expandDown'

'atom-text-editor.vim-mode-plus.visual-mode':
  'ctrl-t': 'vim-mode-plus-user:move-selected-text-toggle-overwrite'

  'ctrl-k': 'keystroke 5 k'
  'ctrl-j': 'keystroke 5 j'

  'alt-h': 'vim-mode-plus-user:move-selected-text-left'
  'alt-l': 'vim-mode-plus-user:move-selected-text-right'
  'alt-k': 'vim-mode-plus-user:move-selected-text-up'
  'alt-j': 'vim-mode-plus-user:move-selected-text-down'

'atom-text-editor:not(.mini).jumpy-jump-mode':
  'escape': 'jumpy:clear'

'atom-text-editor:not(.mini).vim-mode-plus:not(.insert-mode):not(.jumpy-jump-mode), .tree-view':
  'cmd-f': 'jumpy:toggle'

'atom-text-editor.vim-mode-plus.normal-mode':
  'm m': 'bookmarks:toggle-bookmark'
  '\'': 'bookmarks:jump-to-next-bookmark'
  'm p': 'bookmarks:jump-to-previous-bookmark'
  'm v': 'bookmarks:view-all'
  'm c': 'bookmarks:clear-bookmarks'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  # 'cmd-j': 'vim-mode-plus:join'
  'cmd-enter': 'editor:newline-below'
  'space escape': 'vim-mode-plus:undo'
  # pane splitting
  'up': 'window:focus-pane-above'
  'down': 'window:focus-pane-below'
  'right': 'window:focus-pane-on-right'
  'left': 'window:focus-pane-on-left'

  'space left':'window:move-active-item-to-pane-on-left'
  'space right':'window:move-active-item-to-pane-on-right'
  'space up':'window:move-active-item-to-pane-above'
  'space down':'window:move-active-item-to-pane-below'

  'alt-left':'pane:split-left-and-move-active-item'
  'alt-right':'pane:split-right-and-move-active-item'
  'alt-up':'pane:split-up-and-move-active-item'
  'alt-down':'pane:split-down-and-move-active-item'

  'ctrl-left':'pane:split-left-and-copy-active-item'
  'ctrl-right':'pane:split-right-and-copy-active-item'
  'ctrl-up':'pane:split-up-and-copy-active-item'
  'ctrl-down':'pane:split-down-and-copy-active-item'
  'space h': 'hey-pane:toggle-follow-mode'

  # space keys!
  'space p': 'clipboard-plus:toggle'
  'space t f': 'nuclide-fuzzy-filename-provider:toggle-provider'
  'shift-space': 'nuclide-quick-open:find-anything-via-omni-search'
  'space m': 'application:open-your-keymap'

  'space g g': 'git-plus:menu'
  'space g c': 'git-plus:add-all-and-commit'
  'space g p': 'git-plus:push'
  'space g o': 'git-plus:checkout'
  'space g s': 'git-plus:status'
  'space g l': 'git-plus:log'
  'space g v': 'git-plus:stash-save'
  'space g a': 'git-plus:add-all'

  'space s': 'settings-view:install-packages-and-themes'

  'space d b': 'window:toggle-bottom-dock'
  'space d l': 'window:toggle-right-dock'
  'space d h': 'window:toggle-left-dock'
  'space d d': 'my:dismiss-notifications'
  'space D D': 'quick-file-actions:delete'

  'space 1': 'window:reload'
  'space 2': 'window:toggle-dev-tools'

  'shift-alt-j': 'vim-mode-plus:move-down-to-edge'
  'shift-alt-k': 'vim-mode-plus:move-up-to-edge'
  'ctrl-cmd-k': 'my:move-line-up'
  'ctrl-cmd-j': 'my:move-line-down'

  'shift-l': 'vim-mode-plus:move-to-next-word'
  'ctrl-l': 'vim-mode-plus:move-to-last-character-of-line'
  'shift-h': 'vim-mode-plus:move-to-previous-word'
  'ctrl-h': 'vim-mode-plus:move-to-first-character-of-line'

  'D': 'vim-mode-plus:delete-line'
  'd x': 'vim-mode-plus:delete-to-last-character-of-line'
  'd X': 'keystroke v ctrl-h x'
  '>': 'editor:delete-to-end-of-word'
  '<': 'editor:delete-to-beginning-of-word'
  'ctrl-,': 'editor:outdent-selected-rows'
  'ctrl-.': 'editor:indent-selected-rows'
  '_': 'vim-mode-plus:replace-with-register'
  'g -':   'vim-mode-plus:dash-case'
  'g _': 'vim-mode-plus:snake-case'

  'v i space w': 'expand-region:select-word-include-dash'
  'c i space w': 'keystroke v i space w cmd-x i'
  'd i space w': 'keystroke v i space w cmd-x'
  'y i space w': 'keystroke v i space w cmd-c escape'

  # ')': 'unset!'
  # '(': 'unset!'
  # '}': 'unset!'
  # '{': 'unset!'
  # ']': 'unset!'
  # '[': 'unset!'
  # 'shift-j': 'vim-mode-plus:previous-tab'
  # 'shift-k': 'vim-mode-plus:next-tab'

# ':': 'vim-mode-plus:repeat-find'

  # ';': 'vim-mode-plus:set-register-name'
'atom-text-editor.vim-mode-plus.operator-pending-mode':
  'c': 'vim-mode-plus:inner-word'
  'C': 'vim-mode-plus:inner-smart-word'
###################################-package specific keymaps-##################################

'.tree-view':
  'ctrl-h': 'focus-pane-or-panel:focus-on-left'
  'ctrl-l': 'focus-pane-or-panel:focus-on-right'

# for cmd-f panel
'.platform-darwin .find-and-replace atom-text-editor':
  'ctrl-j': 'focus-pane-or-panel:focus-below'
  'ctrl-k': 'focus-pane-or-panel:focus-above'

# for cmd-shift-f panel
'.platform-darwin .project-find atom-text-editor':
  'ctrl-j': 'focus-pane-or-panel:focus-below'
  'ctrl-k': 'focus-pane-or-panel:focus-above'

'.platform-darwin .advanced-open-file':
  'ctrl-j': 'advanced-open-file:move-cursor-down'
  'ctrl-k': 'advanced-open-file:move-cursor-up'
