
# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.

'atom-text-editor':

  # 'cmd-b': 'python-tools:goto-definition'
  'ctrl-alt-r':'pane:reopen-closed-item'
  # 'alt-shift-v': 'clipboard-plus:toggle'
  'cmd-shift-e': 'platformio-ide-terminal:fullscreen'
  'alt-/': 'advanced-open-file:delete-path-component'
  'cmd-q cmd-q': 'application:quit'
  'alt-cmd-o': 'advanced-open-file:toggle'
  'ctrl-cmd-o': 'nuclide-open-filenames-provider:toggle-provider'
  'shift-cmd-j': 'atom-notes:toggle'
  'shift-cmd-alt-t': 'markdown-writer:toggle-task'
  'shift-cmd-alt-x': 'markdown-writer:toggle-taskdone'
  'alt-w': 'ctrl-dir-scroll:scroll-up'
  'alt-s': 'ctrl-dir-scroll:scroll-down'
  'alt-shift-s': 'ctrl-dir-scroll:scroll-down-big'
  'alt-shift-w': 'ctrl-dir-scroll:scroll-up-big'
  'alt': 'autocomplete-plus:cancel'
  'ctrl-cmd-left': 'editor:delete-line'

  # movement
  'alt-down': 'line-jumper:move-down'
  'alt-shift-down': 'line-jumper:select-down'
  'alt-up': 'line-jumper:move-up'
  'alt-shift-up': 'line-jumper:select-up'
  'alt-enter': 'jumpy:toggle'
  'ctrl-down': 'multi-cursor:expandDown'
  'ctrl-up':   'multi-cursor:expandUp'

  # panes
  'ctrl->': 'pane:move-item-right'
  'ctrl-<': 'pane:move-item-left'

  # pane splitting
  'cmd-k ctrl-left':'window:move-active-item-to-pane-on-left'
  'cmd-k ctrl-right':'window:move-active-item-to-pane-on-right'
  'cmd-k ctrl-up':'window:move-active-item-to-pane-above'
  'cmd-k ctrl-down':'window:move-active-item-to-pane-below'

  'cmd-k alt-left':'pane:split-left-and-move-active-item'
  'cmd-k alt-right':'pane:split-right-and-move-active-item'
  'cmd-k alt-up':'pane:split-up-and-move-active-item'
  'cmd-k alt-down':'pane:split-down-and-move-active-item'
  'shift-alt-k': 'hey-pane:toggle-follow-mode'

  'cmd-k b': 'window:toggle-bottom-dock'
  'cmd-k l': 'window:toggle-left-dock'
  'cmd-k r': 'window:toggle-right-dock'

  # Key bindings for multi-cursor-plus
  'ctrl-alt-x':           'multi-cursor-plus:mark'
  'ctrl-alt-up':          'multi-cursor-plus:move-up'
  'ctrl-alt-down':        'multi-cursor-plus:move-down'
  'ctrl-alt-left':        'multi-cursor-plus:move-left'
  'ctrl-alt-right':       'multi-cursor-plus:move-right'
  'ctrl-alt-cmd-left':    'multi-cursor-plus:move-to-beginning-of-word'
  'ctrl-alt-cmd-right':   'multi-cursor-plus:move-to-end-of-word'

  # select inside various things
  'cmd-alt-up': 'expand-region:expand'
  'cmd-alt-down': 'expand-region:shrink'
  'cmd-alt-e w': 'expand-region:select-word-include-dash',
  'cmd-alt-e f': 'expand-region:select-fold'
  'cmd-alt-e q': 'expand-selection-to-quotes:toggle'
  'cmd-alt-e b': 'bracket-matcher:select-inside-brackets'
  'cmd-alt-e t': 'expand-region:select-tag-attribute'

  # emmet
  'ctrl-:': 'emmet:remove-tag'
  'ctrl-w': 'emmet:wrap-with-abbreviation'
  'shift-space': 'emmet:expand-abbreviation-with-tab'

  # custom
  'alt-space': 'custom:insert-space-keep-cursor-place'
  'ctrl-alt-space': 'custom:insert-tab-keep-cursor-place'
  'ctrl-cmd-up': 'my:move-line-up'
  'ctrl-cmd-down': 'my:move-line-down'
