@import 'styles/syntax-variables';

atom-text-editor::shadow {

  .find-result .region {
    background-color: transparent;
    border-radius: 2px;
    box-sizing: border-box;
    border:2px solid @syntax-result-marker-color;
  }

  .highlights .highlight-selected .region {
    background-color: transparent;
    border-radius: 2px;
    box-sizing: border-box;
    border:2px solid @syntax-result-marker-color-selected;
  }

}

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .indent-guide:first-child {
    color:transparent;
  }

  .indent-guide-improved {
    background-color: @syntax-indent-guide-color;

    &.indent-guide-stack {
      background-color: @syntax-indent-guide-color;

      &.indent-guide-active {
        background-color: rgba(255, 72, 0, .70);
      }

    }

  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .bracket-matcher .region {
    border-bottom: 3px solid #0066ff;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  // ===================

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
    border-right: 1px solid #181818;

    .line-number {
      background: @syntax-gutter-background-color;
      color: @syntax-gutter-text-color;
      // padding-left: 10px;

      // SELECTED BLOCK
      &.cursor-line {
        // background-color: @syntax-gutter-background-highlight;
        color: @syntax-gutter-text-color-selected;
        font-weight: 100;
      }

      // CURRENT ACTIVE LINE
      &.cursor-line-no-selection {
        // background-color: @syntax-gutter-background-highlight !important;
        color: @syntax-gutter-text-current;
      }

    }

    // HOVER STATE FOR LINE NUMBERS
    .line-number:hover {
      // background-color: @syntax-gutter-background !important;
      color: @syntax-gutter-text-color-selected;
    }
  }

  // LINE NUMBER FOR SECTIONS THAT HAVE BEEN COLLAPSED
  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
    background: @syntax-gutter-text-color;
  }

  // ===================

  .gfm {
    .markup {
      &.heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: #66D9EF;
    }

    .variable.list {
      color: #F92672;
      font-weight: bold;
    }

    .link.underline,
    .link {
      color: #666;

      .entity {
        color: #AE81FF;
      }
    }
  }

  // ===================

}

.comment {
  color: #7E8E91;
}

// ===================

.string {
  color: #A6E22E;
}

.constant.character.escape {
  color: #99ff99;
}

.regexp {
  color: #99ff99;

  .string {
    color: #99ff99;
  }

}

// ===================

.support.function.decl {
  color: #E6DB74;
}

.entity.other.attribute-name.id {
  color: #E6DB74;
}

.variable.less,
.variable.scss {
  color: #ffcc00;
}

.meta.function,
.meta.method {

  .entity.name.method,
  .entity.name.function {
    color: #ffcc00;
  }

}

.entity.name.class,
.entity.other.inherited-class,
.entity.name.accessor {
  color: #ffcc00;
  text-decoration: none;
}

.entity.other.inherited-class {
  font-style: italic;
}

// ===================

.storage.type {
  font-style: italic;
  color: #66D9EF;
}

.keyword.control.js {
  color: #66D9EF;
}

.keyword.control.flow {
  color: #66D9EF;
}

.entity.name.instance {
  color: #66D9EF;
}

.support.constant {
  color: #66D9EF;
}

.support.type.property-name {
  color: #66D9EF;
  text-decoration: underline;
  font-style: normal;
}

.meta.function.arrow.js {
  color: #66D9EF;

  .storage.type {
    font-style: normal;
  }

}

// ===================

.variable.parameter {
  font-style: italic;
  color: #FD971F;
}

// .meta.function .punctuation.definition.parameters {
//   color: #FD971F;
// }

.entity.other.attribute-name {
  color: #FD971F;
}

.entity.other.attribute-name.jsx {
  color: #ff6600;
}

.string.unquoted.label.js {
  color: #ff6600;
}

.object.key.js {

  .string {
    color: #ff6600;
  }

}

.meta.structure.dictionary.json:not(.value) > .string.quoted.double.json,
.meta.structure.dictionary.json:not(.value) > .string.quoted.double.json > .punctuation.definition.string.json {
  color: #FD971F;
}

.entity.other.pseudo-class {
  color: #ff6600;
}

.entity.name.function {
  color: #FD971F;
  font-style: normal;
}
.meta.function-call .entity.name.function {
  font-style: normal;
}


// ===================

.constant.numeric {
  color: #AE81FF;
}

.constant.language {
  color: #AE81FF;
}

.constant.character,
.constant.escape,
.constant.other {
  color: #AE81FF;
}

// Jade syntax
.class.jade {
  color: #AE81FF;
}

.support.constant.property-value {
  color: #AE81FF;
}

.variable.language.this {
  color: #AE81FF;
}

.support.class,
.support.type {
  font-style: normal;
  color: #AE81FF;
  text-decoration: underline;

  .keyword {
    color: #AE81FF;
  }

}

.entity.name.tag.jsx {
  color: #AE81FF;
}

// ===================

.keyword {
  color: #F92672;
}

.storage {
  color: #F92672;
}

.entity.name.tag,
.keyword.control.elements {
  color: #F92672;
  text-decoration: underline;
}

.entity.name.tag.custom,
.keyword.control.elements.custom {
  text-decoration: none;
}

.keyword.control.at-rule {
  color: #F92672;
}

.punctuation.terminator.statement.js {
  color: #F92672;
}

.meta.delimiter.comma.js {
  color: #F92672;
}

.punctuation.separator.key-value.js {
  color: #F92672;
}

// ===================

.meta .braces,
.meta .brace {
  color: #FFFFFF;
}

.support.function {
  color: #ffffff;
  text-decoration: underline;
}

.keyword.operator.bracket,
.keyword.operator.punctuation,
 {
  color: #FFFFFF;
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.meta.function.arrow.js {

  .parameters,
  .separator,
  .variable {
    color: #ffffff;
  }

}

// ===================

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

// .trailing-whitespace {
//   background-color: #fff;
// }

// ===================

autocomplete-suggestion-list {

  .word {
    color: #999;
  }

  // .select-list.popover-list {
  //
  // }
  //
  // .select-list ol.list-group li.selected {
  //
  // }

}
