{% load widget_tweaks field_initial input_type %}
{% load widget_tools %}
{% load mathfilters %}

{% if form.errors %} 
    {% if not form.group_errorlists %} 
        {% if hide_form_level_error_header %} 
            {% if form.non_field_errors %} 
                <div class="form-group"> 
                    <div data-closable class="column small-10 alert callout"> 
                        <button type="button" class="close-button" data-close aria-label="Dismiss alert"> 
                            <span aria-hidden="true">&times;</span> 
                        </button> 
                        {{ form.non_field_errors }} 
                    </div> 
                </div> 
            {% endif %} 
        {% else %}
            <div class="form-group">
                <div data-closable class="column small-10 alert callout">
                    <button type="button" class="close-button" data-close aria-label="Dismiss alert">
                        <span aria-hidden="true">&times;</span>
                    </button> 
                    <p class="errorlist">There is an error, please correct the appropriate field(s).<p> 
                    {{ form.non_field_errors }} 
                </div> 
            </div> 
        {% endif %} 
    {% endif %} 
{% endif %}

{% for field in form %}
    {% if field.field.custom_template %}
        {% include field.field.custom_template %}
    {% elif field.is_hidden %}
        {{ field }}
    {% elif not field.field.is_custom_render %}
        {% if field.field.is_collapsed %}
            <div id="id_{{ field.html_name }}_collapse" class="hide" data-toggler=".hide">
        {% endif %}
        <div class="fieldwrapper form-group{% if use_feedback %} has-feedback{% endif %}{% if field.errors %} error{% endif %}">
        {% if field.errors and not right_errors %}
            {% include 'dataentry/fragments/error_form_layout.html' %}
        {% endif %}
        {% if field|is_checkbox %}
            {% include 'dataentry/fragments/checkbox_form_layout.html' %}
        {% elif field|is_radio %}
            {% include 'dataentry/fragments/radio_form_layout.html' %}
        {% else %}
          {% include 'dataentry/fragments/general_input_form_layout.html' %}
        {% endif %}
        </div>
        <div class="clearfix"></div>
        {% if field.field.detail_text %}
            {% include 'dataentry/fragments/detail_text.html' %}
        {% endif %}
        {% if field.field.is_collapsed %}
            </div><!--{{ field.name }}_collapse -->
            {% if field.name == 'name_suffix' %}
                <div class="form-group">
                    <div class="column small-12">
                        <a class="name_collapse" data-toggle="id_{{ field.html_name }}_collapse">
                            {% if name_field_button_text %}
                                {{ name_field_button_text|safe }}
                            {% else %}
                                Show
                                <span id='{{ form_name }}more-less'>
                                    more
                                </span>
                                name fields (e.g. preferred name, suffix).
                            {% endif %}
                        </a>
                    </div>
                </div>
                <script>
                    $('.{{ form_name }}_field_collapse').on('show.bs.collapse', function() {
                        $('#{{form_name}}more-less')[0].innerHTML = 'fewer'
                    })
                    $('.{{ form_name }}_field_collapse').on('hide.bs.collapse', function() {
                        $('#{{form_name }}more-less')[0].innerHTML = 'more'
                    })
                </script>
            {% endif %}
        {% endif %}
    {% endif %}
{% endfor %}

{% if not hide_csrf_token %}
{% csrf_token %}
{% endif %}
