// Headings
//
// Heading styles
//
// Markup: headings.hbs
//
// Weight: 2
//
// Style guide: headings

/// @author Mark Wirblich <mark@lincolnloop.com>

.heading-xxxxxx-large {
  @include heading('xxxxxx-large');
}

.heading-xxxxx-large {
  @include heading('xxxxx-large');
}

.heading-xxxx-large {
  @include heading('xxxx-large');
}

.heading-xxx-large {
  @include heading('xxx-large');
}

.heading-xx-large {
  @include heading('xx-large');
}

.heading-x-large {
  @include heading('x-large');
}

.heading-large {
  @include heading('large');
}

.heading-regular {
  @include heading('regular', .5em);
}

.heading-small {
  @include heading('small');
}

.heading-lead {
  @include heading-lead;
}

.heading-group {
  margin-bottom: rem-calc(60);

  h2 {
    margin-bottom: 0;
  }

  h2 + h3 {
    margin-top: .1em;
  }

  &--has-location {
      display: block;
      float: left;
      margin-right: $heading-location-icon-margin;
      width: $heading-location-icon-width;
      height: rem-calc(140);
      background: svg('fieldnote_location_icon.svg') no-repeat;
      background-size: 100% 100%;
      transform: translateY(-10px);
      -webkit-transform: translateY(-10px);

      @include breakpoint(large) {
        margin-left: -($heading-location-icon-margin + $heading-location-icon-width);
      }

    & ~ div {
      padding-left: ($heading-location-icon-margin + $heading-location-icon-width);

      @include breakpoint(large) {
        padding-left: 0;
      }
    }
  }
}

.stage--is-hero {
  .heading-group {
    //margin-top: 2em;
    //
    //
    margin-bottom: rem-calc(30);

    & > * {
      line-height: 1;
    }

    h3 {
      margin-top: 1em;
    }

    h4 {
      margin-bottom: .2em;
    }

    &--wrapper {
      padding-top: rem-calc(50);

      @include breakpoint(medium) {
        padding-top: rem-calc(100);
      }
    }
  }
}

.heading-intro {
  margin-bottom: 1em;

  [class*='heading-'] {
    margin-bottom: .5em;
    padding-bottom: .5em;
    color: $color-mud;
    border-bottom: 1px solid $color-mud;
  }

  p {
    @include text-xlarge;
  //  padding: 0 2em;

    @include breakpoint(medium) {
      padding: 0 2em;
    }
  }
}

.heading-block {
  background: $color-light;
  text-align: center;

  * {
    @include heading('large');
    margin-bottom: 0;
    padding: rem-calc($gutter);
  }
}

.heading-arrow {
  &--down {
    display: inline-block;
    width: rem-calc(40);

    svg {
      width: 100%;
      max-width: 100%;
      height: 100%;
    }
  }
}
