#id_jagged_edge, #id_template {
  visibility: hidden;
}

.cms-helptext {
  padding: 20px;
  margin-bottom: 40px;
  background: lighten(#e67e22, 40%);
  border-left: 4px solid #e67e22;
  font-style: italic;
}

.mask-thumbnails,
.template-thumbnails {
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;

  .mask-thumb,
  .template-thumb {
    box-sizing: border-box !important;
    margin: 5px;
    padding: 5px;
    width: 20%;

    &.selected {
      border: solid 1px rgba(212, 99, 0, 1);
      border-radius: 0;
      background-color: #F2F2F2;
    }
  }

  .template-thumb {
    border: solid 1px #F3F3F3;
  }
}
