// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.

// @import "ui-variables"; // not currently used
@import "./default";
@import "./custom";

atom-text-editor {
  atom-text-editor-minimap {
    background: rgba(0,0,0,0.2);
    position: absolute;
    transition: transform @TransitionDuration, opacity @TransitionDuration * 2;

    // Opacity animation
    opacity: 0.05;
    &.autovisible, &:hover {
      opacity: 1;
    }

    // Right-side slide animation
    &:not(.left) {
      left: 100%;
      transform: translateX(-@VisiblePercentage);
      &.autovisible, &:hover {
        transform: translateX(-100%);
      }
    }

    // Left-side slide animation
    &.left {
      left: 0;
      transform: translateX(-100% + @VisiblePercentage);
      &.autovisible, &:hover {
        transform: translateX(0);
      }
    }

  }
}
