.syntax--ini {
    .syntax--entity {
        &.syntax--name {
            &.syntax--section {
                &.syntax--group-title {
                    color: @orange;
                    font-weight: bold;
                }
            }
        }
    }
        &.syntax--keyword {
            &.syntax--other {
                &.syntax--definition{
                    color: @neon-pink;
                }
            }
        }
    }
