.syntax--source.syntax--jinja {

    .syntax--entity {
        &.syntax--other {
            color: @syntax-text-color;
        }
    }

    .syntax--keyword {
        &.syntax--control {
            color: @neon-yellow;
        }
    }

    .syntax--variable {
        &.syntax--other{
            color: @syntax-text-color;
        }
    }

    .syntax--punctuation {
        &.syntax--other {
            color: @syntax-text-color;
        }
    }
}
