.syntax--source.syntax--yaml {
    .syntax--entity {
        &.syntax--name {
            &.syntax--tag {
                color: @neon-pink;
                text-decoration: none;
                font-weight: bold;
            }
        }
    }

    .syntax--punctuation {
        color: @orange;
        font-weight: bold;
    }
}
