@import "syntax-variables";

.code-lens {
  color: @syntax-gutter-text-color;
  line-height: 0;
  white-space: pre;
}

.code-lens-content {
  font-size: 0.9em;
  font-style: italic;
  line-height: 1;
  white-space: nowrap;
}

.folded {
  display: none;
}

.nuclide-diff-editor-marker .code-lens {
  display: none;
}
