@import "variables";

// Note: no default styling is provided for highlight decorations.
.highlight-green .region {
  background-color: @green-color;
}

.highlight-blue .region {
  background-color: @blue-color;
}

.highlight-red .region {
  background-color: @red-color;
}
