@import 'ui-variables';

kite-login {
  font-size: 1.2em;
  padding: 2.5em 2em 2em;
  margin: auto;
  display: block;

  &:not(.account-creation) {
    .for-signup {
      display: none !important;
    }
  }

  &.account-creation {
    .for-login {
      display: none !important;
    }
  }

  svg {
    width: auto;
    height: 45px;
    position: absolute;
    right: 2em;
    top: 0.5em;

    polygon {
      fill: @text-color-info;
    }
  }

  a {
    cursor: pointer;
  }

  .pull-right {
    margin-left: @component-padding;
  }

  &:not(.password-less) {
    .no-password {
      display: none;
    }
  }

  &.password-less {
    .has-password {
      display: none;
    }
  }

  .form-choice,
  .form-status {
    margin: @component-padding 0;
  }

  .form-status {
    text-align: center;

    &.hidden {
      display: none;
    }

    &:empty {
      display: none;
    }
  }

  .form-choice {
    margin: @component-padding 0;

    .badge.badge-medium {
      vertical-align: baseline;
      padding: 8px 10px;

      &:not(.selected) {
        background: transparent;
        cursor: pointer;
      }
    }

    a:last-child {
      margin-left: @component-padding;
    }
  }
}
