@import "variables";

atom-panel.left kite-sidebar {
  .kite-column {
    padding-right: @half-padding;
  }
  .kite-sidebar-resizer {
    order: 2;
  }
}

atom-panel.right kite-sidebar {
  .kite-column {
    padding-left: @half-padding;
  }
  .kite-sidebar-resizer {
    order: 0;
  }
}

kite-sidebar {
  display: flex;
  font-size: 1em;
  font-family: @font-family;
  flex-direction: row;

  &.dockable {
    .kite-sidebar-resizer,
    header > .btn.icon-x {
      display: none;
    }


  }

  .kite-sidebar-resizer {
    width: @half-padding;
    cursor: ew-resize;
    flex: 0 0 auto;
  }

  h4 .sticky.fixed {
    background: @app-background-color;

    &:hover {
      background: mix(@app-background-color, @text-color-info, 90%);
    }
  }

  .btn.icon-x {
    border: 1px solid transparent;
    background: transparent;
    transition: border 0.2s, background 0.2s;
  }

  .kite-column {
    display: flex;
    padding: @component-padding;
    flex-direction: column;
    order: 1;
    flex: 1 1 auto;
    overflow: hidden;
  }

  .background-message {
    opacity: 0.5;

    kite-logo {
      display: block;
      svg {
        width: 2em;

        polygon {
          fill: @text-color;
        }
      }
    }
  }

  kite-navigable-stack, kite-navigable-stack-breadcrumb {
    flex: 1 1 0;
    overflow: hidden;
    margin: 0 -6px -10px;

    .expand-header,
    .scroll-wrapper .sections-wrapper {
      padding-right: 10px;
      padding-left: 5px;
    }
  }

  kite-navigable-stack {
    .sections-wrapper section.summary:empty {
      display: none;
    }
  }

  header {
    margin-bottom: @component-padding;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    kite-navigable-stack-breadcrumb {
      align-items: center;
    }
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 0 0 auto;
    padding: @component-padding;
    background: fade(@background-color-highlight, 50%);

    .actions {
      a {
        background: @background-color-selected;
        color: @text-color;
        text-decoration: none;
        padding: 0.2em 0.5em;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: 100;

        span {
          display: inline-block;
          vertical-align: baseline;
        }

        svg {
          height: 1em;
          display: inline-block;
          vertical-align: text-bottom;
        }

        svg polygon,
        svg path {
          fill: @text-color-highlight;
        }

        &:hover {
          background: @text-color-info;
          color: @text-color-highlight;
        }
      }

      > * {
        display: none;
      }
    }
  }

  .has-scroll .actions > * {
    display: inline-block;
  }
}
