@import "ui-variables";
@import "variables";
@import "./content";

kite-navigable-stack {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  .auto-cursor;

  > * {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 0 0 auto;
    transition: transform 0.3s;
  }

  .kite-content;

  .split-line > * {
    flex: 1 1 auto;
  }
}

kite-navigable-stack-breadcrumb {
  display: flex;
  flex-direction: row;
  padding-right: @component-padding;

  &.hidden {
    display: none;
  }

  ul.breadcrumb {
    display: inline-block;
    margin-bottom: 0;
    padding: 0;
    margin-left: @component-padding;
    vertical-align: middle;
    white-space: nowrap;
    overflow-x: auto;
    flex: 1 1 0;
    position: relative;

    &::-webkit-scrollbar {
      display: none;
    }

    li {
      display: inline-block;

      a {
        color: @text-color;

        &:focus {
          text-decoration: none;
        }

        &:hover {
          text-decoration: none;
          color: @text-color-highlight;
        }
      }

      &:not(:last-child) {
        &:after {
          content: '/';
          margin-left: 0.2em;
          margin-right: 0.2em;
        }
      }
    }
  }
}

.stack-depth(@counter) when (@counter >= 0) {
  .stack-depth((@counter - 1));
  kite-navigable-stack[depth="@{counter}"] {
    > * {
      transform: translate(-100% * @counter, 0);
    }
  }
}
.breadcrumb-depth(@counter) when (@counter >= 0) {
  .breadcrumb-depth((@counter - 1));
  kite-navigable-stack-breadcrumb[depth="@{counter}"] {
    .item-@{counter} {
      a {
        border-bottom: 1px solid @text-color-info;
      }

      &:after {
        content: '' !important;
      }

      & ~ * {
        display: none;
      }
    }
  }
}

.stack-depth(20);
.breadcrumb-depth(20);

kite-navigable-stack-breadcrumb[depth="0"] {
  a.btn.icon-chevron-left {
    pointer-events: none;
    opacity: 0.5;
  }
}

kite-navigable-stack-breadcrumb[last-step] {
  a.btn.icon-chevron-right {
    pointer-events: none;
    opacity: 0.5;
  }
}
