* {
  box-sizing: border-box;
}

html {
  font-size: @font-size;
}

atom-workspace {
  background-color: @app-background-color;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.is-blurred {
  opacity: .97;
}

.platform-darwin {

  atom-workspace.theme-one-light-ui {
    border-top: 1px solid darken(@base-border-color, 20%);
  }

  &.is-blurred atom-workspace.theme-one-light-ui {
    border-top-color: @base-border-color;
  }

}

.scrollbars-visible-always {

  /deep/ ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  /deep/ ::-webkit-scrollbar-track {
    background: #36474F;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #36474F;
    background-clip: content-box;
  }

  /deep/ ::-webkit-scrollbar-corner {
    background: #36474F;
  }

  /deep/ ::-webkit-scrollbar-thumb:vertical:active {
    border-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
  }

  /deep/ ::-webkit-scrollbar-thumb:horizontal:active {
    border-radius: 0;
    border-top-width: 0;
    border-bottom-width: 0;
  }

  atom-text-editor {

    /deep/ ::-webkit-scrollbar-track {
      background: @level-3-color;
    }

    /deep/ ::-webkit-scrollbar-corner {
      background: #36474F;
    }

    /deep/ ::-webkit-scrollbar-thumb {
      background: #36474F;
    }

  }

}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
