@ms-6: @ui-size * 2.027;
@ms-5: @ui-size * 1.802;
@ms-4: @ui-size * 1.602;
@ms-3: @ui-size * 1.424;
@ms-2: @ui-size * 1.266;
@ms-1: @ui-size * 1.125;
@ms-0: @ui-size * 1;
@ms_1: @ui-size * 0.889;
@ms_2: @ui-size * 0.790;

.settings-view {

  .config-menu {
    position: relative;
    min-width: @ui-size * 15;
    max-width: @ui-size * 20;
    border-width: 0 1px 0 0;
    background: @level-3-color;
    border-color: #252627;

    .btn {
      white-space: initial;
      font-size: @ms_1;
      line-height: 1;
      padding: @ui-padding/3 @ui-padding/2;

      &::before {
        vertical-align: middle;
      }

    }

  }

  .section {
    border-top-color: #212B31;
  }

  .nav {

    & > li > a {
      padding: @ui-padding/2 @ui-padding;
      line-height: @ui-line-height;
    }

  }

  & > .panels {
    background-color: @level-3-color;
  }

  .section-container {
    max-width: @ui-size*60;
  }
  .sub-section {
    margin: @ui-padding*3 0;
  }

  .section,
  .section:first-child,
  .section:last-child {
    padding: @ui-padding*3 @ui-padding*3 @ui-padding*3;
  }

  .general-panel + .section {
    padding-top: @ui-padding*2;
  }

  .themes-panel .control-group {
    margin-top: @ui-padding*2;
  }

  .section .section-heading {
    margin-bottom: @ui-padding/1.5;
  }

  .sub-section-heading.icon:before,
  .section-heading.icon:before {
    margin-right: 15px;
    font-size: 22px;
  }

  .package-card {
    padding: @ui-padding;

    .meta-controls .status-indicator {
      width: @ui-padding/4;

      &:before {
        content: "\00a0";
      }

    }

  }

  .icon::before {
    color: @text-color-subtle;
  }

  .editor-container {
    margin: @ui-padding 0;
  }

  .form-control {
    font-size: @ui-size*1.25;
    height: @ui-line-height;
    padding-top: 0;
    padding-bottom: 0;
  }

  select.form-control {
    border: 0;
    box-shadow: none;
    border-bottom: 1px solid @input-border-color;
    cursor: pointer;
    -webkit-appearance: none;
    border-radius: 0;
    margin-top: 20px;
    padding: 5px 0 5px;
    box-sizing: content-box;
    background: url(atom://material-ui/vectors/caret.svg) no-repeat center right;

    &:hover,
    &:focus {
      background-color: transparent;
    }

    &:focus {
      border-color: #7DCBC4;
      box-shadow: 0 1px 0 #7DCBC4;
    }

  }

  .update-all-button {
    font-size: .75em;
  }

  .search-container .btn {
    font-size: @ui-input-size;
  }

  atom-text-editor[mini] {
    margin: 15px 0 35px 0;
  }

  div > section.section.settings-panel {
    border-top-color: #252627;
  }

}
