@tab-border-size: 1px;
@tab-border: @tab-border-size solid @tab-border-color;
@tab-padding: @ui-padding/1.5;
@modified-icon-width: @ui-size;

.tab-bar {
  height: 45px;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 0;
  display: block;
  white-space: nowrap;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab {
    position: relative;
    top: 0;
    max-width: none;
    min-width: 180px;
    display: inline-block;
    height: 45px;
    font-size: inherit;
    color: @tab-text-color;
    line-height: 45px;
    padding: 0;
    margin: 0;
    background-clip: content-box;
    transition: 0.2s ease;

    &.active {
      border-radius: 0;
      background-color: @level-3-color;
    }

    &:hover {
      background-color: #27373C;
    }

    &::after {
      content: '';
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: inherit;
      border-bottom-color: @tab-background-color-active;
      background-clip: content-box;
      transition: opacity .16s;
      opacity: 0;
    }

    &.active::after {
      opacity: 1;
      transition: none;
    }

    .title {
      position: relative;
      height: inherit;
      text-align: left;
      border-bottom: @tab-border-size solid transparent;
      text-overflow: clip;
      margin: 0 35px 0 20px;
      background-clip: content-box;
      backface-visibility: hidden;
      font-size: 11px;
      letter-spacing: 0.02em;

      &:before {
        display: none;
      }

    }

    &:hover .title {
      -webkit-mask-position: -@modified-icon-width 0;
    }

    .close-icon {
      right: 0;
      height: auto;
      z-index: 2;
      text-align: center;
      line-height: normal;

      &:hover {
        opacity: .7;
      }

      &:active {
        opacity: .4;
      }

      &::before {
        font-size: inherit;
      }

    }

    &:hover .close-icon {
      transform: scale(1);
      transition-duration: .16s;
    }

  }

  .tab,
  .tab.active {
    padding-right: 0;

    .title {
      padding: 0;
    }

  }

  .tab.active {
    color: @tab-text-color-active;
  }

  .tab {
    border-width: 0;
    border-image: none;

    &:first-child {
      border-width: 0;
    }

    .close-icon {
      top: 13px;
      right: 7px;

      &:before {
        content: '\E5CD';
        font-family: 'Material Icons';
        display: inline-block;
        font-size: 11px;
        -webkit-font-smoothing: auto;
        line-height: 21px;
        width: 20px;
      }

      &:hover {
        opacity: 1;
        color: #fff;
      }

    }

  }

  .tab.active,
  .tab.active + .tab {
    border-image: linear-gradient(transparent, transparent) 0 0 0 1 stretch;
  }

  .tab.modified {

    &:not(.overwrite) .close-icon {
      width: initial;
      top: 13px;
      right: 7px;
      transform: scale(1);
      border: none;
      border-radius: 0;
      border-bottom: @tab-border-size solid transparent;

      &::before {
        content: '\E150';
        display: inline-block;
      }

      &:hover:before {
        content: '\E5CD';
      }

    }

    &:hover .close-icon {
      color: #fff;
    }

  }

  .tab.is-dragging {
    opacity: .5;

    .close-icon,
    &:before {
      visibility: hidden;
    }

  }

  .placeholder {
    margin: 0;
    height: @ui-tab-height;
    background: @base-accent-color;
    pointer-events: none;

    &:after {
      top: @ui-tab-height/2;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 0;
      border-radius: 0;
      border: 5px solid;
      border-color: transparent transparent transparent @base-accent-color;
      background: transparent;
    }

    &:last-child {
      margin-left: -2px;

      &:after {
        margin-left: -10px;
        border-color: transparent @base-accent-color transparent transparent;
      }

    }

  }

}

.tab-bar .tab::before {
  content: '';
  position: absolute;
  pointer-events: none;
  z-index: 2;
  left: @tab-border-size;
  bottom: 0;
  width: 100%;
  height: 2px;
  border-top-left-radius: inherit;
  border-radius: 0;
  background: #7DCBC4;
  opacity: 0;
  transform: scaleY(0);
  transition: opacity .16s, transform .16s cubic-bezier(.80, 0, .90, .53);

  .theme-one-light-ui & {
    left: 0;
  }

}

atom-pane.active .tab.active:before {
  opacity: 1;
  transform: scaleY(1);
  transition: opacity .16s, transform .32s cubic-bezier(0,.6,.2,1);
}
