@import 'ui-variables';

.diagnostics-nux-tooltip {
  margin-left: @component-padding;

  .tooltip-inner.tooltip-inner {
    padding: @component-padding * 2;
    max-width: 470px;
    text-align: left;
    white-space: normal;
  }

  p {
    margin-bottom: @component-padding;
  }
}

.diagnostics-nux-tooltip-body {
  margin-bottom: @component-padding * 2;
}
