@import "../VendorLib/image-view/styles/image-view";
@import "ui-variables";

.nuclide-image-view-wrapper {
  background-color: @pane-item-background-color;
}

.image-view {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
