@import "ui-variables";

// Highlight matched text
.atom-search-everywhere .matched-search {
    // color: @text-color-highlight;
    background: linear-gradient(rgba(239, 207, 110, 0.88), rgba(241, 208, 107, 0.87));
    color: #645d5d;
    border-radius: 2px;
}

.atom-search-everywhere .normal-search {
    color: #6f6f6f;
}

.atom-search-everywhere .selected .normal-search {
    color: #efefef;
}
