// These colors are specific to the theme. Do not use in a package!

@base0: #0c1014;
@base1: #11151c;
@base2: #091f2e;
@base3: #0a3749;
@base4: #245361;
@base5: #599cab;
@base6: #99d1ce;
@base7: #d3ebe9;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #0c1014;
@very-dark-gray: @dark-gray;

@cyan: #33859E;
@blue: #195466;
@purple: #5b4186;
@green: #2aa889;
@red: #c23127;
@orange: #d26937;
@light-orange: #edb443;
@magenta: #888ca6;

@ubik0: #00b4dd;
@ubik1: #00a433;
@ubik2: #ffaa00;
@ubik3: #dd024a;
