@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base6;
@syntax-cursor-color: @base6;
@syntax-selection-color: @base3;
@syntax-background-color: @very-dark-gray;
@syntax-cursor-line: @base1;
@syntax-cursor-line-border: @base2;

// Guide colors
@syntax-wrap-guide-color: @gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @base4;
@syntax-gutter-text-color-selected: @base5;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @syntax-cursor-line;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @cyan;
@syntax-color-added: @green;
@syntax-color-modified: @cyan;
@syntax-color-removed: @orange;

// Ubik Secific changes:
@ubik-syntax: @ubik0;
@ubik-syntax-punctuaction: @base6;
@ubik-yellow: @ubik2;
@ubik-function: @ubik3;
