.source.shell {
  .entity.name.function {
    color: rgb(140,72,184);
  }

  .keyword.operator.pipe {
    color: rgb(200,120,20);
  }

  .punctuation.definition.logical-expression {
    color: rgb(255,90,90);
  }

  .support.function.builtin {
    color: rgb(0,160,0);
  }

  .support.function.coreutils {
    color: rgb(255,0,100);
  }

  .support.function.extras {
    color: rgb(60,105,180);
  }

  .support.function.packages {
    color: rgb(255,220,120);
  }

  .support.function.vcs {
    color: rgb(255,255,0);
  }

  .support.function.download {
    color: rgb(190,50,250);
  }

  .support.function.archives {
    color: rgb(190,10,20);
  }

  .support.function.users {
    color: rgb(10,255,5);
  }

  .support.function.fs {
    color: rgb(10,22,255);
  }

  .support.function.editors {
    color: rgb(200,80,255);
  }
}
