// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #403D3D;
@syntax-selection-flash-color: #000;
@syntax-background-color: #1b1d1e;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .10);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #ff0;
@syntax-result-marker-color-selected: #ff0;

// Gutter colors
@syntax-gutter-text-color: #465457;
@syntax-gutter-text-color-selected: #999;
@syntax-gutter-background-color: #232526;
@syntax-gutter-background-color-selected: #000;

@syntax-gutter-text-current: #FD971F;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #ffd569;
@syntax-color-added: #529b2f;
@syntax-color-modified: #E6DB74;
@syntax-color-removed: #F92672;
