// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   24%;
@syntax-brightness:   17%;

// Monochrome -----------------------------------
@mono-1:	hsl(221, 31%, 74%);
@mono-2:	hsl(215, 28%, 59%);
@mono-3:	hsl(216, 25%, 42%);

// Colors -----------------------------------
@hue-1:   hsl(205, 59%, 76%);  //
@hue-2:   hsl(257, 19%, 52%);  //
@hue-3:   hsl(336, 30%, 42%);  //
@hue-4:   hsl(137, 26%, 55%);  //
@hue-5:   hsl(318, 15%, 48%);  //
@hue-5-2: hsl(354, 89%, 35%);  //
@hue-6:   hsl( 25, 59%, 76%);  //
@hue-6-2: hsl( 85, 59%, 76%); // 

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);
