// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #485375;
@gray: #373F59;
@dark-gray: #262B3D;
@very-dark-gray: #1D212E;

@light-navy: #65759B;
@blue: #8ABCD5;
@purple: #C4B4C6;
@pink: #E99FBF;
@red: #E04D69;
@orange: #CA708A;
@light-orange: #8ABCD5;
