@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(atom://material-ui/fonts/material-icons/icons.woff2) format('woff');
}

.material-icon {
  font-family: 'Material Icons';
  direction: ltr;
  vertical-align: middle;
  -webkit-font-smoothing: auto;
  text-rendering: optimizeLegibility;
  text-transform: none;
}
