// Light

@font-face {
  font-family: 'Roboto';
  src: url('atom://material-ui/fonts/roboto/light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('atom://material-ui/fonts/roboto/light-italic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
}

// Regular

@font-face {
  font-family: 'Roboto';
  src: url('atom://material-ui/fonts/roboto/regular.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('atom://material-ui/fonts/roboto/regular-italic.woff2') format('woff2');
    font-weight: 500;
    font-style: italic;
}

// Medium

@font-face {
  font-family: 'Roboto';
  src: url('atom://material-ui/fonts/roboto/medium.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('atom://material-ui/fonts/roboto/medium-italic.woff2') format('woff2');
  font-weight: 600;
  font-style: italic;
}

// Bold

@font-face {
  font-family: 'Roboto';
  src: url('atom://material-ui/fonts/roboto/bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('atom://material-ui/fonts/roboto/bold-italic.woff2') format('woff2');
  font-weight: 700;
  font-style: italic;
}
